<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aed</groupId>
    <artifactId>karaoke</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>aed.aplicacion.de.karaoke.AplicacionDeKaraoke</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>           
            <groupId>org.mariadb.jdbc</groupId>          
            <artifactId>mariadb-java-client</artifactId>           
            <version>3.0.3</version>       
        </dependency>       
        <dependency>           
            <groupId>org.hibernate</groupId>          
            <artifactId>hibernate-core</artifactId>           
            <version>6.1.5.Final</version>           
            <type>pom</type>       
        </dependency>       
        <dependency>           
            <groupId>org.hibernate</groupId>           
            <artifactId>hibernate-entitymanager</artifactId>           
            <version>5.6.14.Final</version>       
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE150</version>
        </dependency>
    </dependencies>
    <name>karaoke</name>
</project>